# alexa-skill-estrenos-de-cine

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kinisoftware/upcomingMovies/: CancelAndStopIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  NewReleasesIntentHandler.java  ReleasesGetter.java  RepeatNewReleasesDateIntentHandler.java  UpcomingMoviesStreamHandler.java
src/main/java/com/kinisoftware/upcomingMovies/handler/: CancelAndStopIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  NewReleasesIntentHandler.java
src/main/java/com/kinisoftware/upcomingMovies/model/: NewRelease.java
src/main/kotlin/com/kinisoftware/upcomingMovies/: DirectiveServiceHandler.kt  LaunchRequestHandler.kt  MoviesGetter.kt  ReleasesGetter.kt  Translations.kt  UpcomingMoviesSkill.kt  UpcomingMoviesStreamHandler.kt  Utils.kt
src/main/kotlin/com/kinisoftware/upcomingMovies/api/: ApiResults.kt  TheMovieDBAPI.kt  TheMovieDBService.kt
src/main/kotlin/com/kinisoftware/upcomingMovies/handler/: CancelAndStopIntentHandler.kt  FallbackIntentHandler.kt  HelpIntentHandler.kt  LaunchRequestHandler.kt  NewReleasesIntentHandler.kt  NextPageIntentHandler.kt  NoIntentHandler.kt  SessionEndedRequestHandler.kt  YesIntentHandler.kt
src/main/kotlin/com/kinisoftware/upcomingMovies/interceptor/: LogRequestInterceptor.kt  LogResponseInterceptor.kt
src/main/kotlin/com/kinisoftware/upcomingMovies/model/: Configuration.kt  Movie.kt  NewRelease.kt  Upcoming.kt  Upcomings.kt
src/main/resources/: log4j2.xml  releases.csv  upcomingMoviesScreen.json  upcomingMoviesScreenData.json
src/test/java/com/kinisoftware/upcomingMovies/: ParserReleasesTest.java
